<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>Election</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
      /* The container */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: auto;
      }
      
      /* Hide the browser"s default radio button */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      
      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
      }
      
      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }
      
      /* When the radio button is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }
      
      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      /* Show the indicator (dot/circle) when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      
      /* Style the indicator (dot/circle) */
      .container .checkmark:after {
         top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      }
      </style>
  <body>
      <p id="accountAddress" class="text-center"></p>
    <div class="container" style="width: 800px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Election Dapp</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Party</th>
                    <th scope="col">Your Vote</th>
                  </tr>
                </thead>
                <tbody id="candidatesResults">
                </tbody>
              </table>
              <hr/>                                
          </div>  
          <div id="resultsCandidate" style="display: none;">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Party</th>
                    <th scope="col">Votes</th>
                  </tr>
                </thead>
                <tbody id="resultListCandidate">
                </tbody>
              </table>
              <hr/>
            </div>          
            </div>
        </div>
      </div>
    </div>

    <div class="container" style="width: 800px;">
        <div class="row">
          <div class="col-lg-12">            
            <hr/>
            <br/>
            <div id="loader2">
              <p class="text-center">Loading...</p>
            </div>
            <div id="content2" style="display: none;">                    
                  <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Party</th>
                    <th scope="col">Logo</th>
                    <th scope="col">Select your Vote</th>
                  </tr>
                </thead>
                <tbody id="partiesResults">
                </tbody>
              </table>
              <hr/>
                  </div>
                  <div id="resultsParties" style="display: none;">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Logo</th>
                            <th scope="col">Votes</th>
                          </tr>
                        </thead>
                        <tbody id="resultListParties">                                   
                        </tbody>
                      </table>
                      <hr/> 
                    </div>  
                    <form onSubmit="App.castVote(); return false;">
                <button type="submit" class="btn btn-primary"id="voteButton">Vote</button>
                <hr />
              </form>
              <p id="accountAddress" class="text-center"></p>
            
            </div>
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap"s JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>